PORT=4000
MONGO_URL=mongodb://localhost:27017/recipes_db
FRONTEND_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET=super_long_random_access_secret
JWT_REFRESH_SECRET=super_long_random_refresh_secret

NODE_ENV=development
